spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url = jdbc:mysql://localhost:3306/engineerportal?serverTimezone=JST
spring.datasource.username = root
spring.datasource.password = susmit41
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true